@media screen and (max-width:767px) { 
p{
    color: #2b1f12;
}
    
nav .inf2 a{
    color: #2b1f12;
    position: absolute;
    right: 5%;
    bottom: 2em;
    /*text-align: center;
    margin: 0 0 20px 30px;
    display: block;*/
    float: right;
}
nav .inf2 a:hover{
    color: #815629;
}

.nava2 a{
    text-decoration: none;
    background-color: #2b1f12;
    padding: 0.2em 3.6vw;
    color: #fff;
    margin: 0.2em;
    display: inline;
}
.nava2 a:hover{
    background-color: #815629;
}
.navmenu2{
    position: relative;
}
.nava{
    margin-bottom: 10%;
}



header{
    width: 100%;
    height: 145px;
}

nav img{
    margin: 0 auto 12px auto;
    text-align: center;
    display: block;
}
nav .inf2 a{
    color: #2b1f12;
}
.spnav ul{
    display: flex;
    justify-content: center;

}
nav li a{
    text-decoration: none;
    background-color: #2b1f12;
    padding: 0.2em 4vw;
    color: #fff;
    margin: 5em;
}



.pcnav{
    display: none;
}


h1{
    color: #2b1f12;
    font-size: 1.6em;
    margin: 10px;
}
h1:before {
    content: url(../images/iconmin2.png);
    position: relative;
    top: 5px;
    margin-right: 5px;
  }


h2:after {
    content: url(../images/linemin.png);
    position: relative;
    bottom: 4px;
    margin: 0 10px 0 20px;
}
h2:before {
    content: url(../images/linemin.png);
    position: relative;
    bottom: 4px;
    margin: 0 20px 0 10px;
}

h3{
    color: #2b1f12;
    font-size: 1.1em;
}
h4{
    color: #2b1f12;
    font-size: 1em;
    margin-bottom: 10px;
}




.menu{
    width: 100%;
    height: 100%;
    margin: 20px auto 0 auto;
    text-align: center;
    background-image: url(../images/backd.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;

}
.menuwhite{
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
    /*padding-top: 50px;*/
}


.menu h1{
    margin-bottom: 40px;
    padding-top: 40px;
}
.menu figure{
    display: inline-block;
    margin: 20px 20px 0 20px;
    overflow:hidden;
    height:auto;
}
.menu figure img{
    text-align: center;
    border-radius: 50%;
    width: 190px;
    height: 180px; 
    margin-bottom: 10px;
}
.menu figcaption{
    text-align: center; 
}
.menu p{
    width:80%;
    text-align: left;
    font-size: 0.9em;
    line-height: 1.2em;
    padding: 5px;
    margin: 0 auto;
}
.lunch, .food, .sweet{
    margin-bottom: 50px;
}
.drink h3{
    width: 400px;
}

.drink p{
    width: 54%;
}



.new{
    width: 100%;
    height: 23em;
    margin: 100px auto 0 auto;
    text-align: center;
    background-image: url(../images/curry.png);
    background-repeat: no-repeat;
    background-position: 0 100px;
    background-size: 80%;
    /*background-size: ;*/


}
.new .newcom{
    border-bottom: #2b1f12 dotted 1px;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    padding: 5px 0 5px 0;
}
.newcom p{
    text-align: left;
}


.scroll{
	height: 200px;
	overflow: auto;
    padding: 0 10px 10px 10px;
    width: 80%;
    text-align: center;
    margin: 10px auto;
    background-color: #f1dfc3;
}
/*スクロールバーの横幅指定*/
.scrollArea.deco::-webkit-scrollbar {
    width: 15px;
}
/*スクロールバーの背景色・角丸指定*/
.scrollArea.deco::-webkit-scrollbar-track {
  border-radius: 10px;
	background: #f2f2f2;
}
/*スクロールバーの色・角丸指定*/
.scrollArea.deco::-webkit-scrollbar-thumb {
  border-radius: 10px;
	background:#09C9D9;
}






.leaf{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/backs2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;
}
.leaf p{
    line-height: 1.5em;
    text-align: left;
}
.leafwhite{
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
}
.leaf h1{
    margin-bottom: 40px;
    padding-top: 40px;
}
.leafimg{
    height: 400px;
    background-image: url(../images/backh.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 40% 0;
    margin-bottom: 5%;
}
.bigp{
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 4% 45%;
    padding-top: 2%;
    width:60%;
}
.leftp{
    margin: 0 0 2% 30%;

}
.rightp{
    margin: 0 0 0 50%;
}
/*.leafp{
    margin-right: 10%;
}
*/




.shop{
    width: 100%;
    margin: 100px auto 140px auto;
    text-align: center;
    position: relative;
}
.shop h1{
    margin-bottom: 40px;
}
.shop p{
    /*margin:0 400px 0 0;*/
    font-size: 1em;
    font-weight: bold;
}
.kome p{
    margin: 0 auto;
    text-align: center;
    font-size: 90%;
    font-weight: normal;
}
.shop img{
    position: absolute;
    top: -180px;
    right: 0;
    width: 26%;
}
.shop h1{
    margin-bottom: 10px;
}
.map{
    margin: 0 auto 20px auto;
    text-align: center;

}
iframe{
    width: 90%;
}
.shopinfo{
    margin: 0 auto;
    text-align: center;
}






.recruit{
    width: 100%;
    margin: 50px auto 0 auto;
    text-align: center;
    background-image: url(../images/backc.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;
    position: relative;
}
.recruit h1{
    margin-bottom: 40px;
    padding-top: 40px;
}
.recruitwhite{
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
}
.recruit p{
    margin: 20px auto;
    text-align: center;
    width: 78%;
}
.recruit h2{
    margin-top: 70px;
}
.recb p{
    font-size: 1.3em;
}
.recruit table{
    margin-bottom: 40px;
}

.recruit img{
    position: absolute;
    top: 100px;
    left: -30px;
    width: 22%;
}




.contact{
    width: 100%;
    margin: 50px auto 0 auto;
    text-align: center;
}
.hukidashi{
    height: 200px;
    background-image: url(../images/hukidashi.png);
    background-repeat: no-repeat;
    background-size: 90% 70%;
    background-position: 50%;
}

.hukidashi p{
    width: 80%;
    padding-top: 30px;
    color: #fff;
    line-height: 1.5em;
    margin: 50px auto 0 auto;
    text-align: center;
}
.infd p{
    font-size: 1em;
    margin: 10px 0;
}
.infd img{
    width: 80%;
}
.telicon:after {
    content: url(../images/icont.png);
    position: relative;
    top: 5px;
    margin: 0 10px 0 20px;
  }








.sns{
    width: 100%;
    margin: 40px auto 40px auto;
    text-align: center;

}

.sns img{
    overflow:hidden;
    height:50px;
    margin: 20px;
}
.sns img:hover{
    opacity: 0.7;
}


.top{
    position: relative;
}
.top img{
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 8%;
    opacity: 0.7;
}
.top img:hover{
    opacity: 1;
}


table{
    margin: 10px auto 10px auto;
    text-align: center;
    /*border: solid 1px #2b1f12;*/
}
th{
    width: 80px;
    vertical-align: top;
    padding: 0 2% 4% 3%;
    text-align: left;
    font-weight: normal;
    font-size: 90%;
    /*border: solid 1px #2b1f12;*/
}
td{
    width: 250px;
    padding: 0 3% 4% 0;
    text-align: left;
    font-size: 90%;
    /*border: solid 1px #2b1f12;*/
}

footer{
    background-color: #2b1f12;
    color: #fff;
    height: 8em;
}
footer small{
    margin: 10px auto 10px auto;
    text-align: center;
}
footer p{
    text-align: center;
    color: #fff;
    padding-top: 58px;
}






/* micro clearfx */
.cf:before,
.cf:after{
    content: "";
    display: table;
}
.cf:after{ clear: both; }
.cf{ zoom: 1; } /* For IE 6/7 */

.mainimg{
    width: 100%
}
.mainimg img{
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    width: 100%;

}


}


@media screen and (max-width:420px) { 
    nav .inf2 a{
        color: #2b1f12;
        /*position: absolute;
        right: 10%;
        top: 55%;*/
        float: none;
        position: static;
        margin: 0 auto 5px auto;
        text-align: center;
        display: block;
    }
    nav .inf2 a:hover{
        color: #815629;
    }
    
    .nava2 a{
        text-decoration: none;
        background-color: #2b1f12;
        padding: 0.2em 3.6vw;
        color: #fff;
        margin: 0 0.2em;
        display: inline;
    }
    .nava2 a:hover{
        background-color: #815629;
    }
    .navmenu2{
        position: relative;
        width: 100%;
        height: 200px;
    }
    .nava{
        margin-bottom: 10%;
    }
    
    
    
    header{
        width: 100%;
        height: 200px;
    }
    
    nav img{
        margin: 0 auto 5px auto;
        text-align: center;
        display: block;
    }
    nav .inf2 a{
        color: #2b1f12;
    }
    .spnav ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        height: 70px;
     
    }
    nav li{
        margin: 1% 1%;
        background-color: #2b1f12;
        padding: 0.5em 2em;
    }
    nav li a{
        text-decoration: none;
        
        color: #fff;
        margin: 5em;
        
    }

    .bigp{
        font-size: 1em;
        font-weight: bold;
        margin: 0 auto 10% auto;
        padding-top: 2%;
        width:80%;
        text-align: center;
    }
    .leftp{
        margin: 0 5% 10% 5%;
        text-align: center;
        font-size: 100%;
        width:85%;
    }
    .rightp{
        margin: 0 10%;
        text-align: center;
        font-size: 100%;
        width:85%;
    }
    .leafimg{
        height: 400px;
        background-image: none;
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: 40% 0;
        margin-bottom: 5%;
    }

    .new{
        width: 100%;
        height: 23em;
        margin: 100px auto 0 auto;
        text-align: center;
        background-image: url(../images/curry.png);
        background-repeat: no-repeat;
        background-position: -30px 240px;
        background-size: 70%;
    }
    
    
    .pcnav{
        display: none;
    }
    
    .drink h3{
        width: 200px;
    }


    .telicon{
        margin: 0 20% 10% 20%;
    }
    .infd p{
        font-size: 1em;
        margin: 10px 0;
    }
    .infd img{
        width: 80%;
    }
    .telicon:after {
        content: url(../images/icont.png);
        position: relative;
        top: 5px;
        margin: 0 10px 0 20px;
      }



}
@media screen and (max-width:350px) { 
    header{
        width: 100%;
        height: 280px;
    }
    .nava2 a{
        text-decoration: none;
        background-color: #2b1f12;
        padding: 0.2em 3vw;
        color: #fff;
        margin: 0 0.2em;
        display: inline;
    }
    .spnav ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        height: 150px;
    }
    nav img{
        margin: 0 auto 10px auto;
        text-align: center;
        display: block;
    }

    .new{
        width: 100%;
        height: 23em;
        margin: 100px auto 0 auto;
        text-align: center;
        background-image: url(../images/curry.png);
        background-repeat: no-repeat;
        background-position: -30px 270px;
        background-size: 70%;
    }


    .drink h3{
        width: 200px;
    }
    .bigp{
        font-size: 1em;
        font-weight: bold;
        margin: 0 auto 10% auto;
        padding-top: 2%;
        width:80%;
    }
    .leftp{
        margin: 0 5% 10% 5%;
        text-align: center;
        font-size: 90%;
        width:95%;
    }
    .rightp{
        margin: 0 10%;
        text-align: center;
        font-size: 90%;
        width:95%;
    }
    .leafimg{
        height: 400px;
        background-image: none;
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: 40% 0;
        margin-bottom: 5%;
    }

    .telicon{
        margin: 0 20% 10% 20%;
    }
    .infd p{
        font-size: 1em;
        margin: 10px 0;
    }
    .infd img{
        width: 80%;
    }
    .telicon:after {
        /*content: url(../images/icont.png);*/
        content: none;
        position: relative;
        top: 17px;
        margin: 0 10px 0 20px;
        padding-bottom: 10px;
      }


    .top img{
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 12%;
        opacity: 0.7;
    }
    
}