@media screen and (min-width:768px) {

  p {
    color: #2b1f12;
  }

  nav .inf a {
    color: #2b1f12;
    position: absolute;
    top: 40%;
    right: 19.5%;
    /*float: right;*/
  }

  nav .inf a:hover {
    color: #815629;
  }

  nav {
    width: 100%;
    height: 130px;
    position: relative;
  }

  .nava a {
    text-decoration: none;
    background-color: #2b1f12;
    padding: 0.2em 3.6vw;
    color: #fff;
    margin: 0.2em;
    display: block;
  }

  .nava a:hover {
    background-color: #815629;
  }

  nav img {
    margin: 0 0.2em;

  }

  .navmenu {
    margin: 0 5%;
    display: flex;
    align-items: flex-end;
    justify-content: center;

  }

  .nava {
    margin-bottom: 10%;
  }

  .spnav {
    display: none;
  }





  h1 {
    color: #2b1f12;
    font-size: 2em;
    margin: 10px;
  }

  h1:before {
    content: url(../images/iconmin.png);
    position: relative;
    top: 5px;
    margin-right: 5px;
  }


  /*h2{
    color: #2b1f12;
    font-size: 1.3em;
    background-image: url(../images/line.png), url(../images/line.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 150px 2px, 150px 2px;
    background-position: 38%, 62%;
    margin: 10px 0;
}*/

  h2:after {
    content: url(../images/lines.png);
    position: relative;
    bottom: 4px;
    margin: 0 10px 0 20px;
  }

  h2:before {
    content: url(../images/lines.png);
    position: relative;
    bottom: 4px;
    margin: 0 20px 0 10px;
  }

  h3 {
    color: #2b1f12;
    font-size: 1.1em;
  }

  h4 {
    color: #2b1f12;
    font-size: 1em;
    margin-bottom: 10px;
  }


  /*-------------------------
  レコメンド機能
-------------------------*/
  .recommend {
    padding: 60px 0;
    text-align: center;
    background-color: #daefd3;
    opacity: 0.8;
    background-image: radial-gradient(#80c269 0.5px, transparent 0.5px), radial-gradient(#80c269 1px, #daefd3 1px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
  }

  .recommend .recommendbox {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
  }

  .recommend .recommendbox .qbox {
    width: 100%;
    margin: 40px 0 20px;
  }

  .recommend .recommendbox .qbox h2 {
    margin-bottom: 20px;
  }

  .recommend .recommendbox .qbox button {
    font-size: 18px;
    padding: 10px 20px;
    border: 0;
    border-radius: 50em;
    background-color: #eee;
    cursor: pointer;
    transition: .3s;
  }

  .recommend .recommendbox .qbox button:hover {
    opacity: 0.6;
  }

  .recommend .recommendbox .qbox button:not(:first-of-type) {
    margin-left: 10px;
  }

  .recommend .recommendbox .qbox .reset {
    margin-top: 10px;
    font-size: 12px;
    background-color: #2b1f12;
    color: #fff;
  }

  .recommend .recommendbox .qbox img {
    border-radius: 50%;
    width: 190px;
    height: 180px;
    margin-bottom: 10px;
  }

  .recommend .recommendbox .qbox h3 {
    margin-bottom: 10px;
  }

  /*-------------------------
  メニュー
-------------------------*/

  .menu {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/backd.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;

  }

  .menuwhite {
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
    /*padding-top: 50px;*/
  }

  .menu .menu_seatch {
    margin: 0 auto 30px;
  }

  .menu .menu_seatch p {
    margin: 0 auto;
    text-align: center;
  }

  .menu .menu_seatch select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .menu h1 {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .menu figure {
    display: inline-block;
    margin: 20px 20px 0 20px;
    overflow: hidden;
    height: 380px;
  }

  .menu figure img {
    text-align: center;
    border-radius: 50%;
    width: 190px;
    height: 180px;
    margin-bottom: 10px;
  }

  .menu figcaption {
    text-align: center;
  }

  .menu p {
    width: 250px;
    text-align: left;
    font-size: 0.9em;
    line-height: 1.2em;
    padding: 5px;
  }

  .lunch,
  .food,
  .sweet {
    margin-bottom: 100px;
  }

  .drink h3 {
    width: 260px;
  }






  .new {
    width: 100%;
    height: 23em;
    margin: 100px auto 0 auto;
    text-align: center;
    background-image: url(../images/curry.png);
    background-repeat: no-repeat;
    background-position: 0 100px;
    /*background-size: ;*/


  }

  .new .newcom {
    border-bottom: #2b1f12 dotted 1px;
    width: 100%;
    text-align: center;
    margin: 10px auto;
    padding: 5px 0 5px 0;
  }

  .newcom p {
    text-align: left;
  }


  .scroll {
    height: 200px;
    overflow: auto;
    padding: 0 10px 10px 10px;
    width: 50%;
    text-align: center;
    margin: 10px auto;
    background-color: #f1dfc3;
  }

  /*スクロールバーの横幅指定*/
  .scrollArea.deco::-webkit-scrollbar {
    width: 15px;
  }

  /*スクロールバーの背景色・角丸指定*/
  .scrollArea.deco::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #f2f2f2;
  }

  /*スクロールバーの色・角丸指定*/
  .scrollArea.deco::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #09C9D9;
  }






  .leaf {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-image: url(../images/backs2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;
  }

  .leaf p {
    line-height: 1.5em;
    text-align: left;
  }

  .leafwhite {
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
  }

  .leaf h1 {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .leafimg {
    height: 400px;
    background-image: url(../images/backh.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 40% 0;
    margin-bottom: 5%;
  }

  .bigp {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0 0 4% 58%;
    padding-top: 2%;
  }

  .leftp {
    margin: 0 0 2% 51%;

  }

  .rightp {
    margin: 0 0 0 68%;
  }

  /*.leafp{
    margin-right: 10%;
}
*/




  .shop {
    width: 100%;
    margin: 100px auto 140px auto;
    text-align: center;
    position: relative;
  }

  .shop h1 {
    margin-bottom: 40px;
  }

  .shop p {
    /*margin:0 400px 0 0;*/
    font-size: 1.2em;
    font-weight: bold;
  }

  .kome p {
    margin: 0 auto;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
  }

  .shop img {
    position: absolute;
    top: -180px;
    right: 0;
    width: 26%;
  }

  .map {
    float: left;
    margin-left: 15%;
  }

  .shopinfo {
    margin-right: 15%;
  }

  /*iframe{
    width: 90%;
}*/





  .recruit {
    width: 100%;
    margin: 50px auto 0 auto;
    text-align: center;
    background-image: url(../images/backc.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3% 0 3% 0;
    position: relative;
  }

  .recruit h1 {
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .recruitwhite {
    background-color: #fff;
    width: 95%;
    height: 95%;
    margin: 0 auto;
    text-align: center;
  }

  .recruit p {
    margin: 20px 0;
  }

  .recruit h2 {
    margin-top: 70px;
  }

  .recb p {
    font-size: 1.3em;
  }

  .recruit table {
    margin-bottom: 40px;
  }

  /*.recruitimg{
    background-image: url(../images/pan.png);
    background-repeat: no-repeat;
    background-position: -30px 100px;
}*/
  .recruit img {
    position: absolute;
    top: 100px;
    left: -30px;
    width: 22%;
  }




  .contact {
    width: 100%;
    margin: 50px auto 0 auto;
    text-align: center;
  }

  .hukidashi {
    height: 200px;
    background-image: url(../images/hukidashi.png);
    background-repeat: no-repeat;
    background-size: 600px 150px;
    background-position: 50%;
  }

  .hukidashi p {
    padding-top: 55px;
    color: #fff;
    line-height: 1.5em;
  }

  .infd p {
    font-size: 2em;
    margin: 10px 0;
  }

  .infd img {
    width: 700px;
  }

  .telicon:after {
    content: url(../images/icont.png);
    position: relative;
    top: 5px;
    margin: 0 10px 0 20px;
  }








  .sns {
    width: 100%;
    margin: 40px auto 40px auto;
    text-align: center;

  }

  .sns img {
    overflow: hidden;
    height: 60px;
    margin: 20px;
  }

  .sns img:hover {
    opacity: 0.7;
  }


  .top {
    position: relative;
  }

  .top img {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 4%;
    opacity: 0.7;
  }

  .top img:hover {
    opacity: 1;
  }


  table {
    margin: 10px auto 10px auto;
    text-align: center;
    /*border: solid 1px #2b1f12;*/
  }

  th {
    width: 80px;
    vertical-align: middle;
    padding: 15px;
    text-align: left;
    font-weight: normal;
    /*border: solid 1px #2b1f12;*/
  }

  td {
    width: 250px;
    padding: 15px;
    text-align: left;
    /*border: solid 1px #2b1f12;*/
  }

  footer {
    background-color: #2b1f12;
    color: #fff;
    height: 8em;
  }

  footer small {
    margin: 10px auto 10px auto;
    text-align: center;
  }

  footer p {
    text-align: center;
    color: #fff;
    padding-top: 58px;
  }






  /* micro clearfx */
  .cf:before,
  .cf:after {
    content: "";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    zoom: 1;
  }

  /* For IE 6/7 */

  .mainimg {
    width: 100%
  }

  .mainimg img {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: 60%;

  }


}
